# Medical-Record-Management

./: ATPatients.sln  README.md
ATPatients/: ATPatients.csproj  Program.cs  Startup.cs  appsettings.json
ATPatients/Areas/Identity/: IdentityHostingStartup.cs
ATPatients/Controllers/: ATConcentrationUnitController.cs  ATCountryController.cs  ATDiagnosisCategoriesController.cs  ATDispensingUnitController.cs  ATMedicationTypeController.cs  ATMedicationsController.cs  ATPatientController.cs  ATPatientDiagnosisController.cs  ATPatientTreatmentController.cs  ATRoleController .cs  HomeController.cs
ATPatients/Data/: ApplicationDbContext.cs
ATPatients/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ATPatients/Models/: ConcentrationUnit.cs  Country.cs  CreateRole.cs  DeleteRole.cs  Diagnosis.cs  DiagnosisCategory.cs  DispensingUnit.cs  ErrorViewModel.cs  Medication.cs  MedicationType.cs  Patient.cs  PatientDiagnosis.cs  PatientMedication.cs  PatientTreatment.cs  PatientsContext.cs  Province.cs  Treatment.cs  TreatmentMedication.cs  UserInRole.cs  UserRole.cs
ATPatients/Models/MetaDataClasses/: PatientMetaData.cs
ATPatients/Views/: _ViewImports.cshtml
ATPatients/Views/ATConcentrationUnit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ATPatients/Views/ATCountry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ATPatients/Views/ATDiagnosisCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+69 files in other folders)
